<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <style>
            *, ::before, ::after {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 1rem;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
                color: #212529;
            }
            p {
                margin: 0 0 1rem;
                line-height: 1.5rem;
            }
            .choice {
                max-width: 15rem;
                border: 1px solid #dbdbdb;
                border-radius: 0.25rem;
                padding: 1rem;
                margin: 1rem;
                text-align: center;
                position: relative;
            }
            .button {
                display: block;
                padding: 0.5rem 1rem;
                border-radius: 0.25rem;
                background: #C53927;
                color: white;
                font-size: 110%;
                text-decoration: none;
                cursor: pointer;
                transition: background-color 250ms;
            }
            .button:hover,
            .button:focus,
            .button:active {
                background: #a53021;
                transition: background-color 250ms;
            }
        </style>
        <title>Letákovač</title>
    </head>
    <body>
        <div class="choices">
            <div class="choice">
                <p>Pokračujte na letákovač pro <strong>pobočky MKP</strong></p>
                <a class="button" href="https://lursa.imposter.cz" title="pobočky MKP">Zde</a>
            </div>
            <div class="choice">
                <p>Pokračujte na letákovač pro <strong>regionální knihovny</strong></p>
                <a class="button" href="https://bethor.imposter.cz" title="regionální knihovny">Zde</a>
            </div>
        </div>
    </body>
</html>
